<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茶文化</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        background-image: url("tea-image/kt1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
       }
       a{
        text-decoration: none;
        color: green;
       }
       .cwh{
        width: 200px;
        height: 75px;
        background-color: rgba(0, 128, 0, 0);
        margin: 0px auto;
        border-radius: 50px;
        border: 5px solid green;
        text-align: center;
        margin-top: 35%;
       }
       .cwh h1{
        font-size: 45px;
        line-height: 75px;
       }
    </style>
</head>
<body>
    <div class="dade">
        <a href="TEA.html">
            <div class="cwh">
                <h1>点击进入</h1>
            </div>
        </a>
    </div>
</body>
</html>