<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泡茶模特</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: gray;
    
}
.dade{
    width: 100%;
}
.up{
    height: 120px;
    background-color: #ffffff00;
    position: relative;
}
.up-up{
    width: 100%;
    height: 120px;
    background-color: rgba(88, 90, 93, 0.864);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.carousel-container{
    width: 100%;
    height: 500px;
    position: relative;
    margin: 0px auto;
    z-index: 2;
}
.carousel-container img{
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: 2;
}
.up-up-up{
    width: 1200px;
    height: 120px;
    margin: 0px auto;
    background-color: #41ff3e00;
    z-index: 9;
    
}
.up-up-up-up{
    height: 70px;
    background-color: rgba(88, 90, 93, 0);
    z-index: 9;
    border-bottom: gray 1px solid;
}
.nav{
    height: 50px;
    background-color: rgba(88, 90, 93, 0);
    z-index: 9;
}
.up-up-up-up-left{
    width: 300px;
    height: 70px;
    z-index: 9;
    float: left;
    background-color: rgba(88, 90, 93, 0);
}
.up-up-up-up-left img{
    width: 100px;
    height: 120px;
    margin-top: -22px;
    float: left;
}
.up-up-up-up-left h4{
    line-height: 70px;
    color: white;
    padding-left: 120px;
}
.up-up-up-up-right{
    width: 300px;
    height: 70px;
    z-index: 9;
    float: right;
    background-color: rgba(88, 90, 93, 0);
}
.up-up-up-up-right h3{
    line-height: 70px;
    color: #ffffff;
}
        .nav{
    background: #017dc400;
    font-size: 18px;
    height: 50px;
}
.ul1{
    margin: 0px auto;
}
.nav>.ul1{
    width: 1030px;
    height: 50px;
    margin: 0px auto;
    list-style: none;
}
.nav>.ul1>li{
    float: left;
    padding-left: 70px;
}
.nav>.ul1>li>a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    height: 50px;
    line-height: 50px;
    width: 91px;
}
.nav>.ul1>li>a:hover{
    background-color: rgba(130, 138, 145, 0.8);
    color: white;
}
.ul2a{
    background-color: rgba(215, 220, 217, 0.79);
    line-height: 50px;
    display: none;
    position: absolute;
}
.nav .ul1 .li1:hover ul{
    display: block;
    z-index: 9;
}
.ul2a li{
    border-bottom: 1px solid rgba(164, 164, 164, 1);
}
.ul2a li:nth-last-child(1){
    border-bottom: none;
}
.ul2a li a{
    display: block;
    text-align: left;
    text-decoration: none;
    color: #000000;
    height: 50px;
    line-height: 50px;
    width: 145px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    z-index: 9;
}
.ul2a li a:hover{
    background-color: rgba(130, 138, 145, 0.8);
    color: white;
    z-index: 9;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: rgba(88, 90, 93, 0.864);
    text-align: center;
    margin-top: 10px;
}
.footer-son{
    width: 990px;
    height: 100px;
    margin: 0px auto;
}
.footer-son-1{
    text-align: center;
    height: 50px;
}
.footer-son-1 p{
    padding-top: 25px;
}
.footer-son-2{
    text-align: center;
    height: 50px;
}
.footer-son-2 p{
    padding-top: 15px;
}
.zj{
    width:1280px ;
    height: 2844px;
    margin: 0px auto;
    background-image: url("tea-image/pcmt2.jpg");
}
</style>
</head>
<body>
    <div class="dade">
        <div class="up">
            <div class="up-up">
                <div class="up-up-up">
                    <div class="up-up-up-up">
                        <div class="up-up-up-up-left">
                            <img src="tea-image/logo2.png">
                            <h4>电子信息学院·经典茶叶</h2>
                        </div>
                        <div class="up-up-up-up-right">
                            <h3>2024-6-13&nbsp;&nbsp;星期四&nbsp;&nbsp;农历五月初八</h4>
                        </div>
                    </div>
                    <div class="nav">
                        <ul class="ul1">
                            <li class="li1">
                                <a href="TEA.html">首页</a>
                            </li>
    
                            <li class="li1">
                                <a href="lishi.html" target="_blank">茶叶历史</a>
                                <ul class="ul2a">
                                    <li><a href="#" target="_blank">茶叶历史·秦</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·汉</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·唐</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·宋</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·元</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·明</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·清</a></li>
                                    <li><a href="#" target="_blank">茶叶历史·现</a></li>
                                </ul>
                            </li>
    
                            <li class="li1">
                                <a href="pczb1.html" target="_blank">泡茶准备</a>
                                <ul class="ul2a">
                                    <li><a href="#" target="_blank">茶具</a></li>
                                    <li><a href="#" target="_blank">茶叶</a></li>
                                    <li><a href="#" target="_blank">茶水</a></li>
                                </ul>
                            </li>
    
                            <li class="li1">
                                <a href="pczb1.html" target="_blank">鉴茶品茶</a>
                                <ul class="ul2a">
                                    <li><a href="#" target="_blank">工商铁观音</a></li>
                                    <li><a href="#" target="_blank">工商龙井</a></li>
                                    <li><a href="#" target="_blank">工商大红袍</a></li>
                                </ul>
                            </li>
    
                            <li class="li1">
                                <a href="pcmt1.html" target="_blank">泡茶模特</a>
                                <ul class="ul2a">
                                    <li><a href="#" target="_blank">吴杭宇</a></li>
                                    <li><a href="#" target="_blank">刘翔</a></li>
                                    <li><a href="#" target="_blank">刘奇</a></li>
                                    <li><a href="#" target="_blank">叶朝逊</a></li>
                                    <li><a href="#" target="_blank">周扬</a></li>
                                </ul>
                            </li>
    
                            <li class="li1">
                                <a href="#" target="_blank">关于我们</a>
                                <ul class="ul2a">
                                    <li><a href="#" target="_blank">电子信息学院</a></li>
                                    <li><a href="#" target="_blank">计技2321</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="zj"></div>
    </div>
    


    
<div class="footer">
    <div class="footer-son">
        <div class="footer-son-1">
            <p>地址：机场路1988号&nbsp;&nbsp;
                电话：0574-87422054&nbsp;&nbsp;
                邮编：sss@zjbti.net.cn
            </p>
        </div>
        <div class="footer-son-2">
            <p>Copyright©2018 All rights reserved. 茶叶经典网站</p>
        </div>
    </div>
</div>    
</body>
</html>