<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>茶文化</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: gray;
}
.dade{
    width: 100%;
}
.up{
    height: 500px;
    background-color: #0f9f54;
    position: relative;
}
.up-up{
    width: 100%;
    height: 120px;
    background-color: rgba(88, 90, 93, 0.864);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}
.lbt{
    height: 500px;
    background-color: rgba(88, 90, 93, 0.864);
    z-index: 1;
    overflow: hidden;
    background-repeat: no-repeat;
}
.carousel-container{
    width: 100%;
    height: 500px;
    position: relative;
    margin: 0px auto;
    z-index: 2;
}
.carousel-container img{
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: 2;
}
.up-up-up{
    width: 1200px;
    height: 120px;
    margin: 0px auto;
    background-color: #41ff3e00;
    z-index: 9;
    
}
.up-up-up-up{
    height: 70px;
    background-color: rgba(88, 90, 93, 0);
    z-index: 9;
    border-bottom: gray 1px solid;
}
.nav{
    height: 50px;
    background-color: rgba(88, 90, 93, 0);
    z-index: 9;
}
.up-up-up-up-left{
    width: 300px;
    height: 70px;
    z-index: 9;
    float: left;
    background-color: rgba(88, 90, 93, 0);
}
.up-up-up-up-left img{
    width: 100px;
    height: 120px;
    margin-top: -22px;
    float: left;
}
.up-up-up-up-left h4{
    line-height: 70px;
    color: white;
    padding-left: 120px;
}
.up-up-up-up-right{
    width: 300px;
    height: 70px;
    z-index: 9;
    float: right;
    background-color: rgba(88, 90, 93, 0);
}
.up-up-up-up-right h3{
    line-height: 70px;
    color: #ffffff;
}
.lbt img{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.nav{
    background: #017dc400;
    font-size: 18px;
    height: 50px;
}
.ul1{
    margin: 0px auto;
}
.nav>.ul1{
    width: 1030px;
    height: 50px;
    margin: 0px auto;
    list-style: none;
}
.nav>.ul1>li{
    float: left;
    padding-left: 70px;
}
.nav>.ul1>li>a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    height: 50px;
    line-height: 50px;
    width: 91px;
}
.nav>.ul1>li>a:hover{
    background-color: rgba(130, 138, 145, 0.8);
    color: white;
}
.ul2a{
    background-color: rgba(215, 220, 217, 0.79);
    line-height: 50px;
    display: none;
    position: absolute;
}
.nav .ul1 .li1:hover ul{
    display: block;
    z-index: 9;
}
.ul2a li{
    border-bottom: 1px solid rgba(164, 164, 164, 1);
}
.ul2a li:nth-last-child(1){
    border-bottom: none;
}
.ul2a li a{
    display: block;
    text-align: left;
    text-decoration: none;
    color: #000000;
    height: 50px;
    line-height: 50px;
    width: 145px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    z-index: 9;
}
.ul2a li a:hover{
    background-color: rgba(130, 138, 145, 0.8);
    color: white;
    z-index: 9;
}
.zj{
    width: 1400px;
    height: 1600px;
    background-color: gray;
    margin: 0px auto;
    margin-top: 10px;
}
.zj-top{
    width: 1400px;
    height: 800px;

}

.zj-top-lrft{
    width: 695px;
    height: 800px;
    background-color:rgb(255, 255, 255);
    float: left;
}
.zj-top-lrft-top{
    height: 70px;
    background-color: #ffffff78;
}
.zj-top-lrft-top a{
    text-decoration: none;
    color: #000000;
    height: 70px;
    line-height: 70px;
}
.zj-top-lrft-top h1{
    padding-left: 20px;
}
.zj-top-lrft-top a:hover{
    color: red;
    font-size: 20;
}
.zj-top-lrft-image{
    background-image: url("tea-image/tea4.jpg");
    height: 430px;
}
.zj-top-lrft-wz1{
    height: 100px;
    font-size: 22px;
    border-bottom: 1px grey solid;
    padding: 0px 25px;
}
.zj-top-lrft-wz2{
    height: 200px;
    font-size: 19px;
    padding: 0px 25px;
}
.zj-top-right{
    width: 695px;
    height: 800px;
    background-color: gray;
    float: right;
}
.zj-top-right-1{
    background-color: #0f9f54;
    width: 695px;
    height: 250px;
    border: #000000 1px solid;
}
.zj-top-right-1-left{
    width: 250px;
    height: 250px;
    background-color: #9f3f0f;
    float: left;
}
.zj-top-right-1-right{
    width: 445px;
    height: 250px;
    background-color: #551e03;
    float: right;
}
.zj-top-right-1-left img{
    width: 250px;
    height: 250px;
}
.zj-top-right-1-right-top{
    width: 445px;
    height: 70px;
    background-color: #ffffff;
    border-bottom: 1px black solid;
}
.zj-top-right-1-right-top a{
    text-decoration: none;
    color: #000;
}
.zj-top-right-1-right-top a:hover{
    color: red;
}
.zj-top-right-1-right-top h2{
    line-height: 70px;
    margin-left: 11px;
}
.zj-top-right-1-right-bottom{
    width: 445px;
    height: 180px;
    background-color: #ffffff;
}
.zj-top-right-1-right-bottom p{
    display: block;
    width: 400px;
    height: 170px;
    margin: 0px auto;
    padding-top: 30px;
    font-size: 18px;
}
.zj-top-right-2{
    background-color: #2e0f9f;
    width: 695px;
    height: 250px;
    border: #000000 1px solid;
    margin-top: 23px;
}
.zj-top-right-3{
    background-color: #919f0f;
    width: 695px;
    height:250px;
    border: #000000 1px solid;
    margin-top: 23px;
}
.zj-bottom{
    width: 1400px;
    height: 800px;
    margin-top: 10px;
}
.zj-bottom-lrft{
    width: 700px;
    height: 800px;
    background-color: gray;
    float: left;
}
.zj-bottom-lrft-1{
    width: 340px;
    height: 390px;
    background-color: #ffffff;
    float: left;
    border: 1px black solid;
}
.zj-bottom-lrft-1-image{
    width: 310px;
    height: 300px;
    margin: 0px auto;
    background-color: #ffffff;
}
.zj-bottom-lrft-1-image img{
    width: 310px;
    height: 300px;
}
.zj-bottom-lrft-1-name{
    width: 340px;
    height: 65px;
    background-color: #ffffff;
}
.zj-bottom-lrft-1-name h2{
    text-align: center;
    padding-top: 0px;
    font-size: 50px;
}
.zj-bottom-lrft-1-name a{
    text-decoration: none;
    color: #000;
}
.zj-bottom-lrft-1-name a:hover{
    color: red;
}
.zj-bottom-lrft-1-wz{
    width: 340px;
    height: 25px;
    background-color: #ffffff;
}
.zj-bottom-lrft-1-wz p{
    text-align: center;
}
.zj-bottom-lrft-2{
    width: 340px;
    height: 390px;
    background-color: #ffffff;
    float: right;
    border: 1px black solid;
    margin-right: 5px;
}
.zj-bottom-lrft-3{
    width: 340px;
    height: 390px;
    background-color: #ffffff;
    float: left;
    margin-top: 19px;
    border: 1px black solid;
}
.zj-bottom-lrft-4{
    width: 340px;
    height: 390px;
    background-color: #ffffff;
    float: right;
    margin-top: 19px;
    border: 1px black solid;
    margin-right: 5px;
}
.zj-bottom-right{
    width: 695px;
    height: 800px;
    background-color: #9f3f0f;
    float: right;
    border: 1px black solid;
}
.zj-bottom-right-top{
    width: 695px;
    height: 100px;
    background-color: #ffffff;
}
.zj-bottom-right-top h1{
    line-height: 100px;
    font-size: 60px;
    padding-left: 20px;
}
.zj-bottom-right-bottom{
    width: 695px;
    height: 700px;
    background-color: #ffffff;
}
.zj-bottom-right-bottom a{
    text-decoration: none;
    color: #000; 
}
.zj-bottom-right-bottom a:hover{
    color: #ff0000; 
}
.zj-bottom-right-bottom p{
    font-size: 20px;
    padding-left: 15px;
    padding-bottom: 20px;
}
.zj2{
    width: 1400px;
    height:325px;
    background-color: #ffffff;
    
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-around;    
    margin: 0 auto;  
    margin-top: 10px;

}
.product-item {  
    flex: 1 0 200px;  
    margin: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
    padding: 10px;  
    text-align: center;  
    transition: transform 0.3s ease; /* 过渡效果 */  
}  

.product-item:hover {  
    transform: scale(1.05); /* 放大效果 */  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */  
    cursor: pointer; /* 鼠标样式 */
}  

.product-item img {  
    width: 300px;  
    height: 200px;  
    margin-bottom: 10px;  
}  






.footer{
    width: 100%;
    height: 100px;
    background-color: rgba(88, 90, 93, 0.864);
    text-align: center;
    margin-top: 360px;
}
.footer-son{
    width: 990px;
    height: 100px;
    margin: 0px auto;
}
.footer-son-1{
    text-align: center;
    height: 50px;
}
.footer-son-1 p{
    padding-top: 25px;
}
.footer-son-2{
    text-align: center;
    height: 50px;
}
.footer-son-2 p{
    padding-top: 15px;
}
    </style>
    <script> //获取轮播图容器和图片元素
 var images = document.getElementsByClassName("carImg");
 //定义索引变量
 var ourrontIndex = 0;
 //切换图片的函数
 function showInmage(index){
     //隐藏所有图片
     for(var i=0;i<images.length;i++){
         images[i].style.opacity=0;
     }
     //显示指定索引的图片
     images[index].style.opacity=1;
 }
 //自动切换图片的函数
 function  autoSlide() {
     //切换到下一张图片
     ourrontIndex++;
     if (ourrontIndex>=images.length){
         ourrontIndex=0
     }
     //显示当前图片
     showInmage(ourrontIndex)
 }
 //定时触发自动切换时间
 setInterval(autoSlide,1000)</script>
</head>
<body>
<div class="dade">
    <div class="up">
        <div class="up-up">
            <div class="up-up-up">
                <div class="up-up-up-up">
                    <div class="up-up-up-up-left">
                        <img src="tea-image/logo2.png">
                        <h4>电子信息学院·经典茶叶</h4>
                    </div>
                    <div class="up-up-up-up-right">
                        <h3>2024-6-13&nbsp;&nbsp;星期四&nbsp;&nbsp;农历五月初八</h3>
                    </div>
                </div>
                <div class="nav">
                    <ul class="ul1">
                        <li class="li1">
                            <a href="TEA.html">首页</a>
                        </li>

                        <li class="li1">
                            <a href="lishi.html" target="_blank">茶叶历史</a>
                            <ul class="ul2a">
                                <li><a href="#" target="_blank">茶叶历史·秦</a></li>
                                <li><a href="#" target="_blank">茶叶历史·汉</a></li>
                                <li><a href="#" target="_blank">茶叶历史·唐</a></li>
                                <li><a href="#" target="_blank">茶叶历史·宋</a></li>
                                <li><a href="#" target="_blank">茶叶历史·元</a></li>
                                <li><a href="#" target="_blank">茶叶历史·明</a></li>
                                <li><a href="#" target="_blank">茶叶历史·清</a></li>
                                <li><a href="#" target="_blank">茶叶历史·现</a></li>
                            </ul>
                        </li>

                        <li class="li1">
                            <a href="pczb1.html" target="_blank">泡茶准备</a>
                            <ul class="ul2a">
                                <li><a href="#" target="_blank">茶具</a></li>
                                <li><a href="#" target="_blank">茶叶</a></li>
                                <li><a href="#" target="_blank">茶水</a></li>
                            </ul>
                        </li>

                        <li class="li1">
                            <a href="jcpc1.html" target="_blank">鉴茶品茶</a>
                            <ul class="ul2a">
                                <li><a href="#" target="_blank">工商铁观音</a></li>
                                <li><a href="#" target="_blank">工商龙井</a></li>
                                <li><a href="#" target="_blank">工商大红袍</a></li>
                            </ul>
                        </li>

                        <li class="li1">
                            <a href="pcmt1.html" target="_blank">泡茶模特</a>
                            <ul class="ul2a">
                                <li><a href="#" target="_blank">吴杭宇</a></li>
                                <li><a href="#" target="_blank">刘翔</a></li>
                                <li><a href="#" target="_blank">刘奇</a></li>
                                <li><a href="#" target="_blank">叶朝逊</a></li>
                                <li><a href="#" target="_blank">周扬</a></li>
                            </ul>
                        </li>

                        <li class="li1">
                            <a href="TEA.html" target="_blank">关于我们</a>
                            <ul class="ul2a">
                                <li><a href="#" target="_blank">电子信息学院</a></li>
                                <li><a href="#" target="_blank">计技2321</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lbt">
            <div class="carousel-container">
                <img class="carImg" style="opacity: 1;" src="tea-image/9.jpg">
                <img class="carImg"  src="tea-image/14.jpg">
                <img class="carImg"  src="tea-image/16.jpg">
            </div>
        </div>
    </div>
    <div class="zj">
        <div class="zj-top">
            <div class="zj-top-lrft">
                <div class="zj-top-lrft-top">
                    <h1><a href="#" target="_blank">何为茶道</a></h1>
                </div>
                <div class="zj-top-lrft-image"></div>
                <div class="zj-top-lrft-wz1">
                    <p>中国茶道是美的哲学，
                        根源可溯到先秦和魏晋南北朝。 
                        中国茶道泛指茶文化，包括茶德、茶礼、茶艺等，在品茶过程中，
                        人们可以传播许多精神层面的东西</p>
                </div>
                <div class="zj-top-lrft-wz2">
                    <p>据广东省文旅厅相关负责人介绍，
                        潮州工夫茶艺是中国茶道的核心代表，
                        在中国茶艺中最具代表性，既是一种茶艺，也是一种民俗，
                        是“潮汕人习尚风雅，举措高超”的象征。虽然盛行于闽粤港台地区，
                        但其影响早已遍及全国，远及海外。 
                        工夫茶是国家级“非物质文化遗产”和联合国教科文组织人类非物质文化遗产代表作名录。
                        中国是茶的故乡，中国的茶文化源远流长。擂茶是中国最古老的茶道之一。 
                        作为客家人从中原向南方迁徙中留下的宝贵财富，擂茶被誉为“中国茶文化的活化石之一”。</p>
                </div>
            </div>
            <div class="zj-top-right">
                <div class="zj-top-right-1">
                    <div class="zj-top-right-1-left">
                        <img src="tea-image/21.jpg">
                    </div>
                    <div class="zj-top-right-1-right">
                        <div class="zj-top-right-1-right-top">
                            <a href="#" target="_blank"><h2>震惊！！！经典茶叶居然要这么泡！！！</h2></a>
                        </div>
                        <div class="zj-top-right-1-right-bottom">
                            <p>茶的冲泡方法有简有繁，
                                要根据具体情况，结合茶性而定。
                                但不论泡茶技艺如何变化，一些基本的方法则是相通的。
                                冲泡一杯好茶出来，除了备茶、选水、烧水、配具之外，
                                都需要遵照泡茶的基本步骤。</p>
                        </div>
                    </div>
                </div>
                <div class="zj-top-right-2">
                    <div class="zj-top-right-1-left">
                        <img src="tea-image/22.jpg">
                    </div>
                    <div class="zj-top-right-1-right">
                        <div class="zj-top-right-1-right-top">
                            <a href="#" target="_blank"><h2>原来我们都泡错了！！！·······</h2></a>
                        </div>
                        <div class="zj-top-right-1-right-bottom">
                            <p>茶的冲泡方法有简有繁，
                                要根据具体情况，结合茶性而定。
                                但不论泡茶技艺如何变化，一些基本的方法则是相通的。
                                冲泡一杯好茶出来，除了备茶、选水、烧水、配具之外，
                                都需要遵照泡茶的基本步骤。</p>
                        </div>
                    </div>
                </div>
                <div class="zj-top-right-3">
                    <div class="zj-top-right-1-left">
                        <img src="tea-image/23.jpg">
                    </div>
                    <div class="zj-top-right-1-right">
                        <div class="zj-top-right-1-right-top">
                            <a href="#" target="_blank"><h2>震惊!鲁迅曾经居然这么评价茶文化！</h2></a>
                        </div>
                        <div class="zj-top-right-1-right-bottom">
                            <p>茶的冲泡方法有简有繁，
                                要根据具体情况，结合茶性而定。
                                但不论泡茶技艺如何变化，一些基本的方法则是相通的。
                                冲泡一杯好茶出来，除了备茶、选水、烧水、配具之外，
                                都需要遵照泡茶的基本步骤。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zj-bottom">
            <div class="zj-bottom-lrft">
                <div class="zj-bottom-lrft-1">
                    <div class="zj-bottom-lrft-1-image">
                        <img src="tea-image/ggb1.jpg">
                    </div>
                    <div class="zj-bottom-lrft-1-name">
                        <a href="cys.html" target="_blank"><h2>著名茶艺师</h2></a>
                    </div>
                    <div class="zj-bottom-lrft-1-wz">
                        <p>著名茶艺师·GG爆·red</p>
                    </div>

                </div>
                <div class="zj-bottom-lrft-2">
                    <div class="zj-bottom-lrft-1-image">
                        <img src="tea-image/ggb2.jpg">
                    </div>
                    <div class="zj-bottom-lrft-1-name">
                        <a href="cys2.html" target="_blank"><h2>著名茶艺师</h2></a>
                    </div>
                    <div class="zj-bottom-lrft-1-wz">
                        <p>著名茶艺师·GG爆·pink</p>
                    </div>
                </div>

                <div class="zj-bottom-lrft-3">
                    <div class="zj-bottom-lrft-1-image">
                        <img src="tea-image/ggb3.jpg">
                    </div>
                    <div class="zj-bottom-lrft-1-name">
                        <a href="cys3.html" target="_blank"><h2>著名茶艺师</h2></a>
                    </div>
                    <div class="zj-bottom-lrft-1-wz">
                        <p>著名茶艺师·GG爆·orange</p>
                    </div>
                </div>

                <div class="zj-bottom-lrft-4">
                    <div class="zj-bottom-lrft-1-image">
                        <img src="tea-image/ggb4.jpg">
                    </div>
                    <div class="zj-bottom-lrft-1-name">
                        <a href="cys4.html" target="_blank"><h2>著名茶艺师</h2></a>
                    </div>
                    <div class="zj-bottom-lrft-1-wz">
                        <p>著名茶艺师·GG爆·blue</p>
                    </div>
                </div>
            </div>
            <div class="zj-bottom-right">
                <div class="zj-bottom-right-top">
                    <h1>茶·时事</h1>
                </div>
                <div class="zj-bottom-right-bottom">
                    <a href="#" target="_blank"><p>1 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>2 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>3 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>4 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>5 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>6 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>7 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>8 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>9 、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>10、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>11、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>12、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>13、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>14、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                    <a href="#" target="_blank"><p>15、震惊！！！经典茶叶居然要这么泡！！！原来我们一直都泡错了！！！</p></a>
                </div>
            </div>
        </div>
        <div class="zj2">
            <div class="product-item">  
                <img src="tea-image/21.jpg" alt="商品1">  
                <h3>电子信息学院·经典茶叶</h3>  
                <p>好</p>  
                <p>价格: 9.9</p>  
            </div>  
              
            
            <div class="product-item">  
                <img src="tea-image/22.jpg" alt="商品2">  
                <h3>经济管理学院·经典茶叶</h3>  
                <p>很好</p>  
                <p>价格: 99.9</p>  
            </div>  
              
          
            <div class="product-item">  
                <img src="tea-image/23.jpg" alt="商品3">  
                <h3>数字商务学院·经典茶叶</h3>  
                <p>真的好</p>  
                <p>价格: 999.9</p>  
            </div>  
              
            
            <div class="product-item">  
                <img src="tea-image/24.jpg" alt="商品4">  
                <h3>国际交流学院·经典茶叶</h3>  
                <p>真的很好</p>  
                <p>价格: 9999.9</p>  
            </div>
              
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-son">
        <div class="footer-son-1">
            <p>地址：机场路1988号&nbsp;&nbsp;
                电话：0574-87422054&nbsp;&nbsp;
                邮编：sss@zjbti.net.cn
            </p>
        </div>
        <div class="footer-son-2">
            <p>Copyright©2018 All rights reserved. 茶叶经典网站</p>
        </div>
    </div>
</div>
</body>
</html>
